<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/Users/ny/Desktop/프로젝트/질병진단시스템/realUI/logo 복사본.png_logo_black.svg.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">
 
    <style>

        .contents .upload-box .drag-file.highlight {
          border: 3px dashed red;
        }
        .contents .upload-box .drag-file .image {
          width: 40px;
        }
        .contents .upload-box .drag-file .message {
          margin-bottom: 0;
        }
        .contents .upload-box .file {
          display: none;
        }

        .contents .files {
          width: calc(50% - 15px);
          box-sizing: border-box;
          overflow: auto;
          height: 360px;
        }
        .contents .files .file {
          display: flex;
          padding: 20px 20px;
          border-bottom: 1px solid #dbdbdb;
        }
        .contents .files .file:last-child {
          margin-bottom: 0px;
          border-bottom: none;
        }

        .contents .files .file .thumbnail {
          display: flex;
          flex: none;
          width: 50px;
          margin-right: 20px;
          align-items: center;
        }
        .contents .files .file .thumbnail .image {
          width: 100%;
        }

        .contents .files .file .details {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .contents .files .file .details .header {
          display: flex;
        }
        .contents .files .file .details .header .name {
          width: 100px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .contents .files .file .details .header .size {
          margin-left: auto;
        }

        .contents .files .file .progress {
          position: relative;
          height: 6px;
          background-color: #dbdbdb;
          overflow: hidden;
          margin-top: 4px;
          border-radius: 10px;
        }
        .contents .files .file .progress .bar {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: #5b975b;
        }

        .contents .files .file .status {
          display: flex;
          width: 100%;
        }
        .contents .files .file .status .percent {
        }
        .contents .files .file .status .speed {
          margin-left: auto;
        }

        @media(max-width: 700px) {
          .contents {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
          }
          .contents .upload-box {
            width: 100%;
            box-sizing: border-box;
            margin-right: 0;
          }
          .contents .upload-box .drag-file {
            height: 150px;
          }
          .contents .files {
            width: 100%;
            box-sizing: border-box;
            margin-right: 0;
            overflow: initial;
          }
        }
        
        .files {
            width: calc(50% - 15px);
            box-sizing: border-box;
            overflow: auto;
            height: 360px;
          }
          .files .file {
            display: flex;
            padding: 20px 20px;
            border-bottom: 1px solid #dbdbdb;
          }
          .files .file:last-child {
            margin-bottom: 0px;
            border-bottom: none;
          }
          .files .file .thumbnail {
            display: flex;
            flex: none;
            width: 50px;
            margin-right: 20px;
            align-items: center;
          }
          .files .file .thumbnail .image {
            width: 100%;
          }
          .files .file .details {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .files .file .details .header {
            display: flex;
          }
          .files .file .details .header .name {
            width: 100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .files .file .details .header .size {
            margin-left: auto;
          }
          .files .file .progress {
            position: relative;
            height: 6px;
            background-color: #dbdbdb;
            overflow: hidden;
            margin-top: 4px;
            border-radius: 10px;
          }
          .files .file .progress .bar {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #5b975b;
          }
          .files .file .status {
            display: flex;
            width: 100%;
          }
          .files .file .status .speed {
            margin-left: auto;
          }

        .brand-gradient{
            background: #CF6589;
            background: linear-gradient(to top, #176DCF 0%, #CF6589 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Ysabeau SC', sans-serif;

        }

        .space {
            width: 14px;
            height: auto;
            display: inline-block;
            font-family: 'Ysabeau SC', sans-serif;
        }

        .vr{
            color: white;
            font-family: 'Ysabeau SC', sans-serif;
        }

        .logo{
            width:100px;
            height:50px;
            float:left;
            border:1px solid;
            font-family: 'Ysabeau SC', sans-serif;
        
        }

        .file-label {
            margin-top: 30px;
            background-color: orange;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 40%;
            border-radius: 6px;
            cursor: pointer;
          }

        .file {
          display: none;
        }

        .upload-box {
          width: 50%;
           box-sizing: 100;
          /* margin-right: 30px; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          
        }
        .upload-box .drag-file {
          width: 85%;
          height: 275px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 3px dashed #dbdbdb;
        }
        .upload-box .drag-file.highlight {
          /* border: 3px dashed red; */
        }
        .upload-box .drag-file .image {
          width: 40px;
        }
        .upload-box .drag-file .message {
          margin-bottom: 0;
        }

    </style>
</head>
<body class="bg-light">


<!-- Nav-->
<nav class="navbar navbar-light" style=background-color:antiquewhite;>
    <div class="container-fluid">
        <img src="../img/JustLogo.png" alt="" width="55" height="55">
        <span class="navbar-brand mb-0 h1" style="font-family: 'Ysabeau SC', sans-serif;" >Disease diagnose System</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <span class="navbar-brand mb-0 h1" >김나영님 환영합니다! 😊</span>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="main.html">이미지 업로드</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="result.html">진단 결과</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="setting.html">설정</a>
          </li>
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- Nav-->

<!--card-->

<!--card-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script> 
<script src="submit.js"></script> 
</body>
</html>